<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Retrieve directions to event. -->
    <item android:id="@+id/menu_get_directions"
          android:icon="@drawable/location_directions"
          android:title="@string/event_get_directions"
          android:showAsAction="ifRoom"/>

    <!-- Refresh event information. -->
    <item android:id="@+id/menu_refresh_event"
          android:icon="@drawable/refresh"
          android:title="@string/refresh"
          android:showAsAction="ifRoom"/>
    <!-- For a back button when someone photoshops one
    <item android:id="@+id/menu_back"
          android:icon="@drawable/back"
          android:title="@string/action_back"
          android:showAsAction="ifRoom" />
    -->

</menu>
