<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Refresh event information. -->
    <item android:id="@+id/menu_refresh_events"
          android:icon="@drawable/refresh"
          android:title="@string/menu_refresh_events"
          android:showAsAction="ifRoom"/>
    <!-- For a back button when someone photoshops one
    <item android:id="@+id/menu_back"
          android:icon="@drawable/back"
          android:title="@string/action_back"
          android:showAsAction="ifRoom" />
    -->

</menu>
