<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- Show the Create Event wizard. -->
    <item android:id="@+id/menu_create_event"
          android:icon="@drawable/ic_action_new"
          android:title="@string/menu_create_event"
          android:showAsAction="ifRoom" />
    
    <!-- Refresh event listing. -->
    <item android:id="@+id/menu_refresh_events"
          android:icon="@drawable/refresh"
          android:title="@string/refresh"
          android:showAsAction="ifRoom" />
    
    <!-- Show the event type filter dialog. -->
    <item android:id="@+id/menu_type_filter"
          android:title="Filter By Type"
          android:showAsAction="ifRoom" />
    
    <!-- Edit Your Events -->
    <item android:id="@+id/menu_my_events"
          android:title="My Events"
          android:showAsAction="never" />
    
    <!-- Weclome Dialog Button -->
    <item android:id="@+id/menu_welcome_dialog"
          android:title="Getting Started"
          android:showAsAction="never"/>

    <!-- Settings menu -->
    <item android:id="@+id/menu_settings"
          android:showAsAction="never"
          android:title="@string/menu_settings"/>

</menu>
