<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
        android:id="@+id/my_events_update"
        android:title="@string/my_events_update" />
    <item
        android:id="@+id/my_events_delete"
        android:title="@string/my_events_delete" />
</menu>
