<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/my_events_header"
        android:text="@string/my_events_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="8dp" />
    
    <ListView 
        android:id="@android:id/list"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:divider="#DDDDDD"
        android:dividerHeight="1sp" />
    <!-- Adds a bottom divider to the list. -->
    <View
	    android:background="#DDDDDD"
	    android:layout_width="fill_parent"
	    android:layout_height="1sp"/>

    <TextView android:id="@+id/my_events_empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/my_events_no_events"
        android:visibility="gone" />

</LinearLayout>
