<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">
        
        <!-- Event Title -->
        <TextView
            android:id="@+id/event_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>
        
        <!-- Attendance Description -->
        <TextView
            android:id="@+id/event_details_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"/>
        
        <!-- Date Description -->
        <TextView
            android:id="@+id/event_details_date_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"/>
        
        <!-- Event Description -->
        <TextView
            android:id="@+id/event_details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingTop="16dp"/>

    </LinearLayout>
</ScrollView>
