<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp"
      android:focusableInTouchMode="true">

      <ImageView
          android:id="@+id/imageView1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/temp2" 
          android:contentDescription="@string/event_create_image_flavor_text"/>
      
      <TextView 
          android:id="@+id/event_create_instructions_1"
          style="@style/eventHoundTheme.sentence"
          android:text="@string/event_create_instructions_1" />
      
      <TextView 
          android:id="@+id/event_create_instructions_2"
          style="@style/eventHoundTheme.sentence"
          android:text="@string/event_create_instructions_2" />

      <EditText android:id="@+id/event_name"
          style="@style/eventHoundTheme"
	      android:hint="@string/event_name_hint"
	      android:inputType="text|textCapSentences"
	      android:maxLength="60" />
    
      <Spinner
          android:id="@+id/event_type_spinner"
          android:entries="@array/type_array"
          android:hint="@string/event_select_type"
          android:prompt="@string/event_select_type"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:layout_marginBottom="16dp" />


      <EditText 
          android:id="@+id/event_description"
          style="@style/eventHoundTheme"
	      android:inputType="textMultiLine|textCapSentences"
	      android:gravity="top|left"
	      android:singleLine="false"
	      android:hint="@string/event_description_hint"
	      android:maxLength="300"/>
    </LinearLayout>

</ScrollView>
        

