<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        
        <ImageView
          android:id="@+id/logoBanner"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8sp"
          android:src="@drawable/logo" 
          android:contentDescription="@string/event_create_image_flavor_text"/>
        
        <TextView
            android:text="@string/create_event_pagedescription_2"
            android:gravity="center"
            style="@style/eventHoundTheme.sentence" />
        
        <TextView
            android:text="@string/event_time_start"
            android:gravity="center"
            style="@style/eventHoundTheme.smallHeading" />
        
        <!-- Event time controls -->

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                style="@style/eventHoundTheme.spinner"
                android:id="@+id/start_spinner" />

            <Button
                android:id="@+id/event_start_button"
                style="@style/eventHoundTheme.button"
                android:onClick="showEventTimeDialog"/>
        </LinearLayout>

        <TextView
            android:text="@string/event_time_end"
            android:gravity="center"
            style="@style/eventHoundTheme.smallHeading" />
        
        <LinearLayout android:id="@+id/time_controls"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Spinner
                style="@style/eventHoundTheme.spinner"
                android:id="@+id/end_spinner" />
            
            <Button android:id="@+id/event_end_button"
                style="@style/eventHoundTheme.button"
                android:onClick="showEventTimeDialog" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
