<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView style="?android:textAppearanceLarge"
            android:text="@string/event_time_page_title"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Event time controls -->
        <LinearLayout android:id="@+id/time_controls" 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/event_time_display"
                style="@android:style/TextAppearance.Medium"
                android:text="@string/time_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button android:id="@+id/event_time_change"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:text="@string/change"
                android:onClick="showEventTimeDialog" />
        </LinearLayout>
        
        <!-- Event date controls -->
        <LinearLayout android:id="@+id/date_controls" 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/event_date_display"
                style="@android:style/TextAppearance.Medium"
                android:text="@string/date_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button android:id="@+id/event_date_change"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:text="@string/change"
                android:onClick="showEventDateDialog" />
        </LinearLayout>

 <!--  <CheckBox android:id="@+id/checkbox_currently_happening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_currently_happening"
            android:layout_marginBottom="16dp"/>

        <TextView style="?android:textAppearanceMedium"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_time_length_info" />

        <Spinner
            android:id="@+id/spinner_hours_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/time_array_hours"
            android:prompt="@string/event_select_hours" />

        <Spinner
            android:id="@+id/spinner_minutes_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/time_array_minutes"
            android:prompt="@string/event_select_minutes" />

        <Spinner
            android:id="@+id/spinner_am_pm_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/am_pm"
            android:prompt="@string/event_select_am_pm" />
-->
        <!-- Set event delay controls -->
<!-- 
        <TextView android:textSize="20sp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_time_delay_info" />

        <TextView android:textSize="15sp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/event_time_unknown" />

        <Spinner
            android:id="@+id/spinner_hours_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/time_array_hours"
            android:prompt="@string/event_select_hours" />

        <Spinner
            android:id="@+id/spinner_minutes_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/time_array_minutes"
            android:prompt="@string/event_select_minutes" />

        <Spinner
            android:id="@+id/spinner_am_pm_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/am_pm"
            android:prompt="@string/event_select_am_pm" />
-->

    </LinearLayout>
</ScrollView>





