<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        
        <!-- Contains the attendance count value. -->
        <TextView
            android:id="@+id/event_attendance_count"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="35sp"/>
        
        <TextView
            android:text="@string/event_attendance_description"
            android:gravity="center"
            style="@style/eventHoundTheme.smallHeading" />
    
    </LinearLayout>
</ScrollView>