<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
    
        <!-- Set event length controls -->
        
        <CheckBox android:id="@+id/checkbox_currently_happening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_currently_happening"
            android:layout_marginBottom="16dp"/>
        
        <!-- Set event end -->
        <TextView android:textSize="20sp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_time_delay_info" />
        
        <TextView style="?android:textAppearanceMedium"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="15sp"
            android:text="@string/event_time_unknown" />
        
        <Spinner
            android:id="@+id/spinner_hours_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/time_array_hours"
            android:prompt="@string/event_select_hours" />

        <Spinner
            android:id="@+id/spinner_minutes_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/time_array_minutes"
            android:prompt="@string/event_select_minutes" />

        <Spinner
            android:id="@+id/spinner_am_pm_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/am_pm"
            android:prompt="@string/event_select_am_pm" />

    </LinearLayout>
</ScrollView>