<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp"
      android:focusableInTouchMode="true">

      <TextView android:id="@+id/event_name_page_title"
        android:textSize="20sp"
        android:text="@string/event_name_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

      <EditText android:id="@+id/event_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="@string/event_name_hint"
	    android:inputType="text|textCapSentences"
	    android:layout_marginBottom="16dp"/>

<!-- Selection of event type is hidden until details are finalized.
      <TextView android:id="@+id/event_spinner_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_spinner_title"
        android:layout_marginBottom="16dp"
        android:textSize="20sp" />
    
      <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/type_array"
        android:hint="@string/event_select_type"
        android:prompt="@string/event_select_type" />
-->

      <EditText android:id="@+id/event_description"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:lines="5"
	    android:gravity="top|left"
	    android:singleLine="false"
	    android:hint="@string/event_description_hint"
	    android:inputType="textMultiLine" />
    </LinearLayout>

</ScrollView>
        

