<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#5a5a5a"
    android:orientation="vertical" >
      
      <TextView
          android:id="@+id/welcome_dialog_one"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:drawableRight="@drawable/place"
          android:paddingBottom="30dp"
          android:paddingLeft="20dp"
          android:paddingRight="15dp"
          android:text="@string/welcome_dialog_one"
          android:textColor="#d9d9d9" />
      
       <TextView
           android:id="@+id/welcome_dialog_two"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawablePadding="10dp"
           android:drawableRight="@drawable/ic_action_new"
           android:paddingBottom="30dp"
           android:paddingLeft="20dp"
           android:paddingRight="15dp"
           android:text="@string/welcome_dialog_two"
           android:textColor="#d9d9d9" />
          
       <TextView
           android:id="@+id/welcome_dialog_three"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingBottom="30dp"
           android:paddingLeft="20dp"
           android:paddingRight="20dp"
           android:text="@string/welcome_dialog_three"
           android:textColor="#d9d9d9" />

       <Button
           android:id="@+id/welcome_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom|center"
           android:layout_marginBottom="30dp"
           android:gravity="center_vertical|center_horizontal"
           android:onClick="onButtonPress"
           android:text="@string/welcome_button" />

</LinearLayout>
</ScrollView>